; PHP-FPM Pool Configuration
; INTENTIONALLY INSECURE - FOR LEARNING PURPOSES ONLY

[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; VULNERABILITY: Allow PHP execution for any file extension
; Default is ".php" which prevents executing shell.php.jpg
; Setting to empty string allows any extension
security.limit_extensions = 

